# alligator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
admin-panel-service/: Dockerfile  pom.xml
admin-panel-service/src/main/java/com/alligator/: AdminPanelServiceApplication.java
admin-panel-service/src/main/java/com/alligator/controller/: Test.java
admin-panel-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/alligator/: ApiGatewayApplication.java
api-gateway/src/main/java/com/alligator/config/: AdminPanelServiceGateway.java  LendingServiceGateway.java
app/: package-lock.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/alligator/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
lending-service/: Dockerfile  pom.xml
lending-service/src/main/java/com/alligator/: LendingServiceApplication.java
lending-service/src/main/java/com/alligator/config/: StringToBusinessTypeConverter.java  WebMvcConfig.java
lending-service/src/main/java/com/alligator/controller/: BusinessController.java  HomeController.java
lending-service/src/main/java/com/alligator/dto/: AboutDTO.java  BusinessDTO.java  HomeDTO.java  SliderDTO.java
lending-service/src/main/java/com/alligator/mapper/: AboutMapper.java  BusinessMapper.java  CoreMapper.java  MenuMapper.java  NewsMapper.java
lending-service/src/main/java/com/alligator/model/: Business.java  Contact.java  Image.java  Menu.java
lending-service/src/main/java/com/alligator/model/enumeration/: AboutCategory.java  BusinessCategory.java  ImageCategory.java  MenuCategory.java
lending-service/src/main/java/com/alligator/repository/: BusinessRepository.java  ImageRepository.java  MenuRepository.java  NewsRepository.java
lending-service/src/main/java/com/alligator/service/: HomeService.java  MenuService.java  NewsService.java  SliderService.java
lending-service/src/main/java/com/alligator/service/impl/: BusinessServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  SliderServiceImpl.java
lending-service/src/main/resources/: application.properties
src/main/java/com/alligator/: AlligatorApplication.java  HelloController.java
src/main/java/com/alligator/config/: CorsConfig.java
src/main/java/com/alligator/controller/: BusinessController.java  HomeController.java  ImageController.java  MenuController.java  NewsController.java
src/main/java/com/alligator/dto/: AboutDTO.java  BusinessCardDTO.java  BusinessDTO.java  HomeDTO.java  MenuDTO.java  NewsCardDTO.java  NewsDTO.java  SliderDTO.java
src/main/java/com/alligator/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/alligator/mapper/: BusinessCardMapper.java  BusinessMapper.java  CoreMapper.java  HomeMapper.java  NewsCardMapper.java  NewsMapper.java  SliderMapper.java
src/main/java/com/alligator/model/: About.java  Business.java  Home.java  Image.java  Menu.java  News.java  Slider.java
src/main/java/com/alligator/model/enumeration/: AboutCategory.java  BusinessCategory.java  MenuCategory.java  MenuType.java
src/main/java/com/alligator/repository/: AboutRepository.java  HomeRepository.java  ImageRepository.java  MenuRepository.java  NewsRepository.java  SliderRepository.java
src/main/java/com/alligator/service/: AboutService.java  BusinessService.java  HomeService.java  ImageService.java  MenuService.java  NewsService.java  SliderService.java
src/main/java/com/alligator/service/impl/: AboutServiceImpl.java  BusinessServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  SliderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/alligator/: AlligatorApplicationTests.java
