spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/docs
#springdoc.paths-to-match=/api